<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/slider" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Name of Restaurant"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="OPEN" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:text="Adajan, Surat, Gujarat-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/distance"
                android:textSize="30dp"
                android:text="2km away"
                android:textColor="@android:color/holo_orange_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabIndicatorColor="@android:color/holo_orange_dark"
                    app:tabSelectedTextColor="@android:color/holo_orange_dark"
                    app:tabTextAppearance="@style/MyCustomTextAppearance1">

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_below="@id/tabLayout"
        tools:ignore="NotSibling" />
</RelativeLayout>